[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    **/migrations/,
    build/,
    .tox/,
    .node_modules/,

[isort]
line_length = 120
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations, .tox, .node_modules
known_third_party = django
known_first_party = test_repo
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER

[coverage:run]
branch = True
source = test_repo
omit =
    *apps.py,
    *constants.py,
    *migrations/*,
    *test_utils/*,
    *tests/*,

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
